{
    "name": "cherryhill/node_recur",
    "description": "Continuation of the node_recur module for Drupal 7",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}
