{
    "name": "cherryhill/node_recur",
    "description": "Recur nodes based on time criteria",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}
